#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 11 19:11:31 2023
# Process ID: 18088
# Current directory: C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.runs/synth_1
# Command line: vivado.exe -log PROCESSOR.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PROCESSOR.tcl
# Log file: C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.runs/synth_1/PROCESSOR.vds
# Journal file: C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PROCESSOR.tcl -notrace
Command: synth_design -top PROCESSOR -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22176 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 435.016 ; gain = 95.027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PROCESSOR' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:38]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_5_counter/Lab5_counter.srcs/sources_1/new/Slow_Clk.vhd:9' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:143]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_5_counter/Lab5_counter.srcs/sources_1/new/Slow_Clk.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_5_counter/Lab5_counter.srcs/sources_1/new/Slow_Clk.vhd:14]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:29' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:148]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:44]
INFO: [Synth 8-226] default block is never used [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:51]
WARNING: [Synth 8-614] signal 'RegCheckforJmp' is read in the process but is not in the sensitivity list [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (2#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:44]
INFO: [Synth 8-3491] module 'MUX_2_to_1_4bit' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_2_to_1_4_bit.vhd:31' bound to instance 'MUX_2_to_1_4bit_0' of component 'MUX_2_to_1_4bit' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:161]
INFO: [Synth 8-638] synthesizing module 'MUX_2_to_1_4bit' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_2_to_1_4_bit.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_to_1_4bit' (3#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_2_to_1_4_bit.vhd:39]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/RCA_4.vhd:29' bound to instance 'RCA_4_0' of component 'RCA_4' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:168]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/RCA_4.vhd:39]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/RCA_4.vhd:58]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:54]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (4#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'FA' (5#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/RCA_4.vhd:66]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/RCA_4.vhd:74]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/RCA_4.vhd:82]
WARNING: [Synth 8-614] signal 'EN' is read in the process but is not in the sensitivity list [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/RCA_4.vhd:93]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (6#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/RCA_4.vhd:39]
INFO: [Synth 8-3491] module 'MUX_8_to_1' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_8_to_1_4_bit.vhd:31' bound to instance 'MUX_8_to_1_0' of component 'MUX_8_to_1' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:178]
INFO: [Synth 8-638] synthesizing module 'MUX_8_to_1' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_8_to_1_4_bit.vhd:45]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_8_to_1_4_bit.vhd:56]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (7#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (8#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_to_1' (9#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_8_to_1_4_bit.vhd:45]
INFO: [Synth 8-3491] module 'MUX_8_to_1' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_8_to_1_4_bit.vhd:31' bound to instance 'MUX_8_to_1_1' of component 'MUX_8_to_1' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:191]
INFO: [Synth 8-3491] module 'Adder_3_bit' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/3_bit_adder.vhd:29' bound to instance 'Adder_3bit' of component 'Adder_3_bit' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:204]
INFO: [Synth 8-638] synthesizing module 'Adder_3_bit' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/3_bit_adder.vhd:36]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/3_bit_adder.vhd:53]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/3_bit_adder.vhd:61]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/3_bit_adder.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'Adder_3_bit' (10#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/3_bit_adder.vhd:36]
INFO: [Synth 8-3491] module 'MUX_2_to_1_3bit' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_2_to_1_3_bit.vhd:31' bound to instance 'MUX_2_to_1_3bit_0' of component 'MUX_2_to_1_3bit' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:210]
INFO: [Synth 8-638] synthesizing module 'MUX_2_to_1_3bit' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_2_to_1_3_bit.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_to_1_3bit' (11#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_2_to_1_3_bit.vhd:38]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Pc_counter.vhd:30' bound to instance 'Program_Counter_0' of component 'Program_Counter' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:217]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Pc_counter.vhd:36]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/D_FF.vhd:7' bound to instance 'D_FF0' of component 'D_FF' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Pc_counter.vhd:46]
INFO: [Synth 8-638] synthesizing module 'D_FF' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/D_FF.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (12#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/D_FF.vhd:15]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/D_FF.vhd:7' bound to instance 'D_FF1' of component 'D_FF' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Pc_counter.vhd:53]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/D_FF.vhd:7' bound to instance 'D_FF2' of component 'D_FF' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Pc_counter.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (13#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Pc_counter.vhd:36]
INFO: [Synth 8-3491] module 'Program_ROM' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Programme_ROM.vhd:30' bound to instance 'Program_ROM_0' of component 'Program_ROM' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:224]
INFO: [Synth 8-638] synthesizing module 'Program_ROM' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Programme_ROM.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'Program_ROM' (14#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Programme_ROM.vhd:36]
INFO: [Synth 8-3491] module 'Register_bank' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:31' bound to instance 'Register_bank_0' of component 'Register_bank' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:229]
INFO: [Synth 8-638] synthesizing module 'Register_bank' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:46]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:69]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Reg' (15#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:43]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:83]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:91]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:99]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:107]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:115]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:123]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:131]
INFO: [Synth 8-256] done synthesizing module 'Register_bank' (16#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd:46]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_7/Lab7.srcs/sources_1/new/LUT_16_7.vhd:5' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:244]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_7/Lab7.srcs/sources_1/new/LUT_16_7.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (17#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_7/Lab7.srcs/sources_1/new/LUT_16_7.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'PROCESSOR' (18#1) [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Processor.vhd:38]
WARNING: [Synth 8-3917] design PROCESSOR has port Anode[3] driven by constant 0
WARNING: [Synth 8-3917] design PROCESSOR has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design PROCESSOR has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design PROCESSOR has port Anode[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 491.246 ; gain = 151.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 491.246 ; gain = 151.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 491.246 ; gain = 151.258
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/constrs_1/new/processor.xdc]
Finished Parsing XDC File [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/constrs_1/new/processor.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/constrs_1/new/processor.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PROCESSOR_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PROCESSOR_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 817.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 817.656 ; gain = 477.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 817.656 ; gain = 477.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 817.656 ; gain = 477.668
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "JumpFlag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "instruction_rom" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'RegisterEnable_reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'LoadSelect_reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:56]
WARNING: [Synth 8-327] inferring latch for variable 'ImmediateValue_reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterSelect_reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:59]
WARNING: [Synth 8-327] inferring latch for variable 'Add_SubSelection_reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'RCAEN_reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'JumpAddress_reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:78]
WARNING: [Synth 8-327] inferring latch for variable 'RegisterSelect2_reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd:60]
WARNING: [Synth 8-327] inferring latch for variable 'Y_reg' [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/new/MUX_8_to_1_4_bit.vhd:65]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 817.656 ; gain = 477.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 7     
	   9 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Instruction_Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 7     
Module MUX_2_to_1_4bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module RCA_4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module MUX_8_to_1 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      1 Bit        Muxes := 1     
Module MUX_2_to_1_3bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Program_ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "MUX_8_to_1_0/Y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_8_to_1_1/Y" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element Program_Counter_0/D_FF0/Qbar_reg was removed.  [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/D_FF.vhd:22]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter_0/D_FF1/Qbar_reg was removed.  [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/D_FF.vhd:22]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter_0/D_FF2/Qbar_reg was removed.  [C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.srcs/sources_1/imports/new/D_FF.vhd:22]
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "MUX_8_to_1_0/Y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MUX_8_to_1_1/Y" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design PROCESSOR has port Anode[3] driven by constant 0
WARNING: [Synth 8-3917] design PROCESSOR has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design PROCESSOR has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design PROCESSOR has port Anode[0] driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder_0/JumpAddress_reg[2] )
INFO: [Synth 8-3886] merging instance 'Instruction_Decoder_0/ImmediateValue_reg[2]' (LD) to 'Instruction_Decoder_0/ImmediateValue_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder_0/ImmediateValue_reg[3] )
INFO: [Synth 8-3886] merging instance 'Instruction_Decoder_0/RegisterEnable_reg[2]' (LD) to 'Instruction_Decoder_0/RegisterEnable_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_bank_0/Reg_0/Q_reg[0]' (FDRE) to 'Register_bank_0/Reg_0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_bank_0/Reg_0/Q_reg[1]' (FDRE) to 'Register_bank_0/Reg_0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Register_bank_0/Reg_0/Q_reg[2]' (FDRE) to 'Register_bank_0/Reg_0/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Instruction_Decoder_0/RegisterSelect_reg[2]' (LD) to 'Instruction_Decoder_0/RegisterSelect_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_bank_0/Reg_0/Q_reg[3] )
INFO: [Synth 8-3886] merging instance 'Instruction_Decoder_0/RegisterSelect2_reg[2]' (LD) to 'Instruction_Decoder_0/RegisterSelect2_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder_0/RegisterSelect2_reg[0] )
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/ImmediateValue_reg[3]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/JumpAddress_reg[2]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/RegisterSelect2_reg[0]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (MUX_8_to_1_1/Y_reg[3]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (MUX_8_to_1_1/Y_reg[2]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (MUX_8_to_1_1/Y_reg[1]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (MUX_8_to_1_1/Y_reg[0]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_0/Q_reg[3]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_2/Q_reg[3]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_2/Q_reg[2]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_2/Q_reg[1]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_2/Q_reg[0]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_3/Q_reg[3]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_3/Q_reg[2]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_3/Q_reg[1]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_3/Q_reg[0]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_4/Q_reg[3]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_4/Q_reg[2]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_4/Q_reg[1]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_4/Q_reg[0]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_5/Q_reg[3]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_5/Q_reg[2]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_5/Q_reg[1]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_5/Q_reg[0]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (MUX_8_to_1_0/Y_reg[3]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (MUX_8_to_1_0/Y_reg[2]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (MUX_8_to_1_0/Y_reg[1]) is unused and will be removed from module PROCESSOR.
WARNING: [Synth 8-3332] Sequential element (MUX_8_to_1_0/Y_reg[0]) is unused and will be removed from module PROCESSOR.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 817.656 ; gain = 477.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 817.656 ; gain = 477.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 837.559 ; gain = 497.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 837.559 ; gain = 497.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 837.559 ; gain = 497.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 837.559 ; gain = 497.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 837.559 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 837.559 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 837.559 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 837.559 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |    14|
|6     |LUT4   |    15|
|7     |LUT5   |    15|
|8     |LUT6   |     5|
|9     |FDRE   |    49|
|10    |LD     |    12|
|11    |IBUF   |     2|
|12    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+--------------------+------+
|      |Instance                |Module              |Cells |
+------+------------------------+--------------------+------+
|1     |top                     |                    |   143|
|2     |  Instruction_Decoder_0 |Instruction_Decoder |    17|
|3     |  Program_Counter_0     |Program_Counter     |    18|
|4     |    D_FF0               |D_FF                |     9|
|5     |    D_FF1               |D_FF_2              |     4|
|6     |    D_FF2               |D_FF_3              |     5|
|7     |  Register_bank_0       |Register_bank       |    34|
|8     |    Decoder_3_to_8_0    |Decoder_3_to_8      |     2|
|9     |      Decoder_2_to_4_1  |Decoder_2_to_4      |     2|
|10    |    Reg_1               |Reg                 |    11|
|11    |    Reg_6               |Reg_0               |     7|
|12    |    Reg_7               |Reg_1               |    14|
|13    |  Slow_Clk_0            |Slow_Clk            |    54|
+------+------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 837.559 ; gain = 497.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 837.559 ; gain = 171.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 837.559 ; gain = 497.570
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LD => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
108 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 837.559 ; gain = 509.961
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/OneDrive/Desktop/Final Project/project 2/project_2.runs/synth_1/PROCESSOR.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PROCESSOR_utilization_synth.rpt -pb PROCESSOR_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 837.559 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 19:12:00 2023...
