# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/3_bit_adder.vhd" \
"../../../../project_2.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../project_2.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../project_2.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd" \
"../../../../project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/HA.vhd" \
"../../../../project_2.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../project_2.srcs/sources_1/imports/Final Project/Lab_7/Lab7.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../project_2.srcs/sources_1/new/MUX_2_to_1_3_bit.vhd" \
"../../../../project_2.srcs/sources_1/new/MUX_2_to_1_4_bit.vhd" \
"../../../../project_2.srcs/sources_1/new/MUX_8_to_1_4_bit.vhd" \
"../../../../project_2.srcs/sources_1/new/Pc_counter.vhd" \
"../../../../project_2.srcs/sources_1/new/Processor.vhd" \
"../../../../project_2.srcs/sources_1/new/Programme_ROM.vhd" \
"../../../../project_2.srcs/sources_1/new/RCA_4.vhd" \
"../../../../project_2.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../project_2.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../project_2.srcs/sources_1/imports/Final Project/Lab_5_counter/Lab5_counter.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../project_2.srcs/sim_1/new/Sim_Processor.vhd" \

# Do not sort compile order
nosort
